/*
 * Filaé is a tool supporting French Forensic Medical Units.
 * Copyright (C) 2018-2025 infoPiiaf SARL
 *
 * This file is part of Filaé which is free software: you can redistribute it
 * and/or modify it under the terms of the GNU Affero General Public License
 * as published by the Free Software Foundation, version 3.
 *
 * Filaé is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
 * License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>
 *
 */
// This file is auto-generated by ./bin/rails stimulus:manifest:update
// Run that command whenever you add a new controller or create them with
// ./bin/rails generate stimulus controllerName

import { application } from "./application"

import { Autocomplete } from 'stimulus-autocomplete'
application.register('autocomplete', Autocomplete)

import AppointmentArchivesFilterController from "./appointment_archives_filter_controller"
application.register("appointment-archives-filter", AppointmentArchivesFilterController)

import AppointmentFormController from "./appointment_form_controller"
application.register("appointment-form", AppointmentFormController)

import AutoDownloadController from "./auto_download_controller"
application.register("auto-download", AutoDownloadController)

import CalendarController from "./calendar_controller"
application.register("calendar", CalendarController)

import CalendarsNavigatorController from "./calendars_navigator_controller"
application.register("calendars-navigator", CalendarsNavigatorController)

import CertificateTemplateFormController from "./certificate_template_form"
application.register("certificate-template-form", CertificateTemplateFormController)

import ClearInputController from "./clear_input_controller"
application.register("clear-input", ClearInputController)

import DatetimeCheckerController from "./datetime_checker_controller"
application.register("datetime-checker", DatetimeCheckerController)

import DynamicPatientFormController from "./dynamic_patient_form_controller"
application.register("dynamic-patient-form", DynamicPatientFormController)

import FlowingConsultationActionsController from "./flowing_consultation_actions_controller"
application.register("flowing-consultation-actions", FlowingConsultationActionsController)

import FlowingConsultationArchivesFilterController from "./flowing_consultation_archives_filter_controller"
application.register("flowing-consultation-archives-filter", FlowingConsultationArchivesFilterController)

import FlowingConsultationAssignmentFormController from "./flowing_consultation_assignment_form_controller"
application.register("flowing-consultation-assignment-form", FlowingConsultationAssignmentFormController)

import FlowingConsultationCancellationFormController from "./flowing_consultation_cancellation_form_controller"
application.register("flowing-consultation-cancellation-form", FlowingConsultationCancellationFormController)

import FlowingConsultationFormController from "./flowing_consultation_form_controller"
application.register("flowing-consultation-form", FlowingConsultationFormController)

import FlowingConsultationValidationFormController from "./flowing_consultation_validation_form_controller"
application.register("flowing-consultation-validation-form", FlowingConsultationValidationFormController)

import IconNameController from "./icon_name_controller"
application.register("icon-name", IconNameController)

import InterventionDomainFormController from "./intervention_domain_form_controller"
application.register("intervention-domain-form", InterventionDomainFormController)

import MailFormController from "./mail_form_controller"
application.register("mail-form", MailFormController)

import ModalController from "./modal_controller"
application.register("modal", ModalController)

import PatientFormController from "./patient_form_controller"
application.register("patient-form", PatientFormController)

import RefreshController from "./refresh_controller"
application.register("refresh", RefreshController)

import SessionController from "./session_controller"
application.register("session", SessionController)

import SlimSelectController from "./slim_select_controller"
application.register("slim-select", SlimSelectController)

import SurveyFormController from "./survey_form"
application.register("survey-form", SurveyFormController)

import ToastController from "./toast_controller"
application.register("toast", ToastController)

import TooltipController from "./tooltip_controller"
application.register("tooltip", TooltipController)

import UploadController from "./upload_controller"
application.register("upload", UploadController)
